<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact – Portfolio</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="Stages.html">Stage</a>
        <a href="projets.html">Projets</a>
        <a class="active" href="BTS_SIO.html">BTS SIO</a>
        <a class="active" href="contact.html">Contact</a>
    </nav>

    <section class="contact">
        <h2>Contactez-moi</h2>

        <form>
            <input type="text" placeholder="Nom">
            <input type="email" placeholder="Email">
            <textarea rows="5" placeholder="Votre message"></textarea>
            <button class="btn" type="submit">Envoyer</button>
        </form>
    </section>

</body>
</html>